.center{justify-content:center;}

.home {
	padding: 20px;
	display: flex;
	flex-direction: column;
	position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

h1 {
	padding-left: 20px;
	padding-right: 20px;
}

h2{text-align:center;}

.login-form {
	justify-content: center;
	flex-direction: column;
	padding: 5%;
	width: 20%;
	height: 20%;
	text-align: center;
}

.intro{text-align:center;}

.login-form-bg{
justify-content:center;
width: 90%;
	height: 20%;
	background: url('../images/panel.png');
	background-size: cover;
/*	background-color: rgb(255,248,220);
	border: 0.5px solid black;
*/
}

/* button {
	width: 50px;
} */

.intro {
	justify-content: center;
	/* background: rgb(235, 235, 235); */
	width: 350px;
}

/* .inline-block{
	display: inline-block;
} */
