.center{justify-content:center;}
p{font: 12px/30px Georgia, serif;}
.home {
	padding: 20px;
	display: flex;
	flex-direction: column;
	position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

h1 {
	padding-left: 20px;
	padding-right: 20px;
	text-shadow: 1px 1px 2px #ffffff;
	font: 50px/30px Georgia, serif;
}



h2{text-align:center;
font:Georgia, serif;
}

.login-form {
	justify-content: center;
	flex-direction: column;
	padding: 5%;
	width: 20%;
	height: 20%;
	text-align: center;
}

.intro{

	text-align:center;
	
	margin: 10px;
	padding: 3px;
	background: url('../images/panel.png');
	background-size: 100% 100%;
}

.login-form-bg{
justify-content:center;
width: 90%;
	height: 20%;
	background: url('../images/panel.png');
	background-size: 100% 100%;
}

/* button {
	width: 50px;
} */

.intro {
	justify-content: center;
	/* background: rgb(235, 235, 235); */
	width: 350px;
}

/* .inline-block{
	display: inline-block;
} */
